
##rabbitmq properties
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

spring.rabbitmq.host=${RABBITMQHOST}
spring.rabbitmq.port=${RABBITMQPORT}
spring.rabbitmq.username=${RABBITMQUSER}
spring.rabbitmq.password=${RABBITMQPASSWORD}


#api exchange & 2 queues & 2 key
rabbitmq.apiExchange.name = apiExchange

rabbitmq.queue.message.apiProduce.name=message_api_produce_queue
rabbitmq.routing.message.apiProduce.key = message_api_produce_routingkey

rabbitmq.queue.user.apiProduce.name=user_api_produce_queue
rabbitmq.routing.user.apiProduce.key = user_api_produce_routingkey

rabbitmq.queue.user.apiConsume.name=user_userService_produce_queue
rabbitmq.queue.message.apiConsume.name = message_messageService_produce_queue


# message service exchange & queue & key
rabbitmq.messageServiceExchange.name = messageServiceExchange
rabbitmq.queue.message.messageServiceProduce.name = message_messageService_produce_queue
rabbitmq.routing.message.messageServiceProduce.key = message_messageService_produce_routingkey


# user service exchange & queue & key
rabbitmq.userServiceExchange.name=userServiceExchange
rabbitmq.queue.user.userServiceProduce.name=user_userService_produce_queue
rabbitmq.routing.user.userServiceProduce.key=user_userService_produce_routingkey


server.port=8090