
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.datasource.url=jdbc:postgresql://localhost:5432/HPDS_197211_userService
#spring.datasource.url=jdbc:postgresql://actina15.maas:5432/HPDS_197211

#spring.datasource.url=jdbc:postgresql://localhost:5432/HPDS_197211
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=${DATABASEURL}
spring.datasource.username=${DATABASEUSER}
spring.datasource.password=${DATABASEPASSWORD}

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true


server.port=8082
spring.application.name=user-service

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#Rabbitmq properties
spring.rabbitmq.host=${RABBITMQHOST}
spring.rabbitmq.port=${RABBITMQPORT}
spring.rabbitmq.username=${RABBITMQUSER}
spring.rabbitmq.password=${RABBITMQPASSWORD}

spring.rabbitmq.listener.simple.acknowledge-mode=manual
#spring.rabbitmq.listener.direct.acknowledge-mode=manual


rabbitmq.queue.user.consume.name=user_api_produce_queue

rabbitmq.queue.user.userServiceProduce.name=user_userService_produce_queue
rabbitmq.routing.user.userServiceProduce.key=user_userService_produce_routingkey

rabbitmq.userServiceExchange.name=userServiceExchange