#spring.datasource.url=jdbc:postgresql://localhost:5432/HPDS_197211
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=${DATABASEURL}
spring.datasource.username=${DATABASEUSER}
spring.datasource.password=${DATABASEPASSWORD}

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
spring.application.name=message-service


#Rabbitmq properties
spring.rabbitmq.host=${RABBITMQHOST}
spring.rabbitmq.port=${RABBITMQPORT}
spring.rabbitmq.username=${RABBITMQUSER}
spring.rabbitmq.password=${RABBITMQPASSWORD}

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest


spring.rabbitmq.listener.simple.acknowledge-mode=manual
#spring.rabbitmq.listener.direct.acknowledge-mode=manual

rabbitmq.queue.message.consume.name = message_api_produce_queue

rabbitmq.messageServiceExchange.name = messageServiceExchange
rabbitmq.queue.message.messageServiceProduce.name = message_messageService_produce_queue
rabbitmq.routing.message.messageServiceProduce.key = message_messageService_produce_routingkey