FROM eclipse-temurin:17-jdk-alpine as builder
WORKDIR extracted
COPY target/hpds_197211_userservice.jar hpds_197211_userservice.jar
RUN java -Djarmode = layertools -jar hpds_197211_userservice.jar extract

FROM eclipse-temurin:17-jdk-alpine
WORKDIR application
COPY --from=builder extracted/dependencies/ ./
COPY --from=builder extracted/spring-boot-loader/ ./
COPY --from=builder extracted/snapshot-dependencies/ ./
COPY --from=builder extracted/application/ ./

#EXPOSE

ENTRYPOINT [ "java","org.springframework.boot.loader.JarLauncher" ]